File: Examples/fortran_example/main.f90

! 面の法線ベクトル
subroutine get_tri_normal( p1, p2, p3, norm )
    implicit none
    real(NPT_REAL_PN), intent(in)  :: p1(3)
    real(NPT_REAL_PN), intent(in)  :: p2(3)
    real(NPT_REAL_PN), intent(in)  :: p3(3)
    real(NPT_REAL_PN), intent(out) :: norm(3)
    real(NPT_REAL_PN) :: vec12(3), vec13(3);

    vec12(1)=p2(1)-p1(1);  vec12(2)=p2(2)-p1(2); vec12(3)=p2(3)-p1(3);
    vec13(1)=p3(1)-p1(1);  vec13(2)=p3(2)-p1(2); vec13(3)=p3(3)-p1(3);
    call FCalcOutProduct( vec12, vec13, norm );
    call FCalcNormalize( norm );
end subroutine get_tri_normal

File: Examples/c_example/main.c
// 面の法線ベクトル
void get_tri_normal( NPT_REAL p1[3], NPT_REAL p2[3], NPT_REAL p3[3], NPT_REAL norm[3] ) 
{
    GEO_REAL vec12[3], vec13[3];
    vec12[0]=p2[0]-p1[0];  vec12[1]=p2[1]-p1[1]; vec12[2]=p2[2]-p1[2];
    vec13[0]=p3[0]-p1[0];  vec13[1]=p3[1]-p1[1]; vec13[2]=p3[2]-p1[2];
    CalcOutProduct( vec12, vec13, norm );
    CalcNormalize( norm );
}
