File: Examples/fortran_example/main.f90


!//----------------------------------------------------
!//  メインルーチン
!//----------------------------------------------------

program main
    implicit none
    real(NPT_REAL_PN) :: p0(3),p1(3),p2(3),p3(3),p4(3),p5(3),p6(3),p7(3)
#if 1
    real(NPT_REAL_PN) :: midpnt(3)  ! 中間点
#endif
    integer :: num_tri;
    real(NPT_REAL_PN) :: tri       (3,3,NMAX)  ! 三角形の座標
    real(NPT_REAL_PN) :: plane_norm(3,NMAX)    ! 三角形の法線ベクトル
    real(NPT_REAL_PN) :: vtx_norm  (3,3,NMAX)  ! 三角形の頂点の法線ベクトル
    real(NPT_REAL_PN) :: npatch    (3,7,NMAX)  ! 長田パッチパラメータ

    integer :: i,j, iret;
    integer :: ip,jp;
    real(NPT_REAL_PN) :: norm_tmp(3)
    real(NPT_REAL_PN) :: eps = 0.01;
    integer :: num_4
    real(NPT_REAL_PN) :: eta, xi;
    real(NPT_REAL_PN) :: p12(3), p23(3),p31(3)
    real(NPT_REAL_PN) :: tri_4      (3,3,4*NMAX)  ! 長田パッチ補間により４倍したポリゴン
    real(NPT_REAL_PN) :: plane_norm4(3,4*NMAX)    ! ４倍したポリゴンの法線ベクトル

    character(64) :: file_name_stl_in   ='stl_in.stl'
    character(64) :: file_name_stl4_out ='stl4_out.stl'
    character(64) :: file_name_npt_out  ='npt_out.npt'

    write(*,*) '#### Program Start'

    ! 頂点の設定
#if 0
    ! 三角形３個（開放端あり）
    num_tri = 3
    p0(1)=  0.0;  p0(2)=  0.0;  p0(3)=  0.0
    p1(1)=100.0;  p1(2)=  0.0;  p1(3)=  0.0
    p2(1)=  0.0;  p2(2)=100.0;  p2(3)=  0.0
    p3(1)=  0.0;  p3(2)=  0.0;  p3(3)=100.0

    tri(1,1,1)=p0(1);  tri(2,1,1)=p0(2);  tri(3,1,1)=p0(3)
    tri(1,2,1)=p2(1);  tri(2,2,1)=p2(2);  tri(3,2,1)=p2(3)
    tri(1,3,1)=p1(1);  tri(2,3,1)=p1(2);  tri(3,3,1)=p1(3)

    tri(1,1,2)=p0(1);  tri(2,1,2)=p0(2);  tri(3,1,2)=p0(3);
    tri(1,2,2)=p1(1);  tri(2,2,2)=p1(2);  tri(3,2,2)=p1(3);
    tri(1,3,2)=p3(1);  tri(2,3,2)=p3(2);  tri(3,3,2)=p3(3);

    tri(1,1,3)=p0(1);  tri(2,1,3)=p0(2);  tri(3,1,3)=p0(3);
    tri(1,2,3)=p3(1);  tri(2,2,3)=p3(2);  tri(3,2,3)=p3(3);
    tri(1,3,3)=p2(1);  tri(2,3,3)=p2(2);  tri(3,3,3)=p2(3);
#endif

#if 1
    ! 直方体
    num_tri = 12;
    p0(1)=  0.0;  p0(2)=  0.0;  p0(3)=  0.0
    p1(1)=100.0;  p1(2)=  0.0;  p1(3)=  0.0
    p2(1)=100.0;  p2(2)=100.0;  p2(3)=  0.0
    p3(1)=  0.0;  p3(2)=100.0;  p3(3)=  0.0
    p4(1)=  0.0;  p4(2)=  0.0;  p4(3)=100.0
    p5(1)=100.0;  p5(2)=  0.0;  p5(3)=100.0
    p6(1)=100.0;  p6(2)=100.0;  p6(3)=100.0
    p7(1)=  0.0;  p7(2)=100.0;  p7(3)=100.0
    ! 三角形の設定
    !     底面 p0->p3->p2->p1
    tri(1,1,1)=p0(1);  tri(2,1,1)=p0(2);  tri(3,1,1)=p0(3)
    tri(1,2,1)=p3(1);  tri(2,2,1)=p3(2);  tri(3,2,1)=p3(3)
    tri(1,3,1)=p1(1);  tri(2,3,1)=p1(2);  tri(3,3,1)=p1(3)

    tri(1,1,2)=p2(1);  tri(2,1,2)=p2(2);  tri(3,1,2)=p2(3)
    tri(1,2,2)=p1(1);  tri(2,2,2)=p1(2);  tri(3,2,2)=p1(3)
    tri(1,3,2)=p3(1);  tri(2,3,2)=p3(2);  tri(3,3,2)=p3(3)
    !     上面 p4->p5->p6->p7
    tri(1,1,3)=p4(1);  tri(2,1,3)=p4(2);  tri(3,1,3)=p4(3)
    tri(1,2,3)=p5(1);  tri(2,2,3)=p5(2);  tri(3,2,3)=p5(3)
    tri(1,3,3)=p7(1);  tri(2,3,3)=p7(2);  tri(3,3,3)=p7(3)

    tri(1,1,4)=p6(1);  tri(2,1,4)=p6(2);  tri(3,1,4)=p6(3)
    tri(1,2,4)=p7(1);  tri(2,2,4)=p7(2);  tri(3,2,4)=p7(3)
    tri(1,3,4)=p5(1);  tri(2,3,4)=p5(2);  tri(3,3,4)=p5(3)
    !     Front  p0->p1->p5->p4
    tri(1,1,5)=p0(1);  tri(2,1,5)=p0(2);  tri(3,1,5)=p0(3)
    tri(1,2,5)=p1(1);  tri(2,2,5)=p1(2);  tri(3,2,5)=p1(3)
    tri(1,3,5)=p4(1);  tri(2,3,5)=p4(2);  tri(3,3,5)=p4(3)

    tri(1,1,6)=p5(1);  tri(2,1,6)=p5(2);  tri(3,1,6)=p5(3)
    tri(1,2,6)=p4(1);  tri(2,2,6)=p4(2);  tri(3,2,6)=p4(3)
    tri(1,3,6)=p1(1);  tri(2,3,6)=p1(2);  tri(3,3,6)=p1(3)
    !     Right  p1->p2->p6->p5
    tri(1,1,7)=p1(1);  tri(2,1,7)=p1(2);  tri(3,1,7)=p1(3)
    tri(1,2,7)=p2(1);  tri(2,2,7)=p2(2);  tri(3,2,7)=p2(3)
    tri(1,3,7)=p5(1);  tri(2,3,7)=p5(2);  tri(3,3,7)=p5(3)

    tri(1,1,8)=p6(1);  tri(2,1,8)=p6(2);  tri(3,1,8)=p6(3)
    tri(1,2,8)=p5(1);  tri(2,2,8)=p5(2);  tri(3,2,8)=p5(3)
    tri(1,3,8)=p2(1);  tri(2,3,8)=p2(2);  tri(3,3,8)=p2(3)
    !     Back  p2->p3->p7->p6
    tri(1,1,9)=p2(1);  tri(2,1,9)=p2(2);  tri(3,1,9)=p2(3)
    tri(1,2,9)=p3(1);  tri(2,2,9)=p3(2);  tri(3,2,9)=p3(3)
    tri(1,3,9)=p6(1);  tri(2,3,9)=p6(2);  tri(3,3,9)=p6(3)

    tri(1,1,10)=p7(1);  tri(2,1,10)=p7(2);  tri(3,1,10)=p7(3)
    tri(1,2,10)=p6(1);  tri(2,2,10)=p6(2);  tri(3,2,10)=p6(3)
    tri(1,3,10)=p3(1);  tri(2,3,10)=p3(2);  tri(3,3,10)=p3(3)
    !     Left  p3->p0->p4->p7
    tri(1,1,11)=p3(1);  tri(2,1,11)=p3(2);  tri(3,1,11)=p3(3)
    tri(1,2,11)=p0(1);  tri(2,2,11)=p0(2);  tri(3,2,11)=p0(3)
    tri(1,3,11)=p7(1);  tri(2,3,11)=p7(2);  tri(3,3,11)=p7(3)

    tri(1,1,12)=p4(1);  tri(2,1,12)=p4(2);  tri(3,1,12)=p4(3)
    tri(1,2,12)=p7(1);  tri(2,2,12)=p7(2);  tri(3,2,12)=p7(3)
    tri(1,3,12)=p0(1);  tri(2,3,12)=p0(2);  tri(3,3,12)=p0(3)
#endif


    ! 面の法線ベクトル設定
    do i=1, num_tri
        call get_tri_normal( tri(1,1,i), tri(1,2,i), tri(1,3,i), plane_norm(1,i) )
    enddo

    ! 確認のためSTLファイルに出力
    call output_stl_file( file_name_stl_in, num_tri, tri, plane_norm )


    ! 頂点ベクトルの設定
    !    点数が少ないので単純ループ
    do i=1, num_tri  ! 3角形のloop
        do ip=1, 3      ! 頂点のloop
           norm_tmp(1) = plane_norm(1,i)   ! 自身の法線ベクトル設定
           norm_tmp(2) = plane_norm(2,i)
           norm_tmp(3) = plane_norm(3,i)

           do j=1, num_tri  ! 相手の3角形のloop
               if( i == j ) cycle;
               do jp=1, 3     ! 相手の頂点のloop

                   if( abs(tri(1,ip,i)-tri(1,jp,j)) < eps  .and. &
                       abs(tri(2,ip,i)-tri(2,jp,j)) < eps  .and. &
                       abs(tri(3,ip,i)-tri(3,jp,j)) < eps       ) then

                       norm_tmp(1) = norm_tmp(1) + plane_norm(1,j)   ! 接している面の法線ベクトル
                       norm_tmp(2) = norm_tmp(2) + plane_norm(2,j)
                       norm_tmp(3) = norm_tmp(3) + plane_norm(3,j)
                       exit
                   endif
               enddo
           enddo
           call FCalcNormalize( norm_tmp );
           vtx_norm(1,ip,i)=norm_tmp(1); vtx_norm(2,ip,i)=norm_tmp(2); vtx_norm(3,ip,i)=norm_tmp(3);
        enddo
    enddo

    ! 長田パッチ変換
    do i=1, num_tri    ! 3角形のloop
       call fnpt_param_crt (  &
                  tri(1,1,i), vtx_norm(1,1,i), &
                  tri(1,2,i), vtx_norm(1,2,i), &
                  tri(1,3,i), vtx_norm(1,3,i), &
                  npatch(1,1,i), npatch(1,2,i), npatch(1,3,i), npatch(1,4,i), &
                  npatch(1,5,i), npatch(1,6,i), npatch(1,7,i),  &
                  iret &
                )
       if( iret .ne. 1 ) then
           write(*,'("#### Error npt_param_crt() ret=",i3," i=",i9)') iret,i
           stop 1;
       endif
    enddo

    ! 確認のため長田パッチファイルに出力
    call output_npt_file( file_name_npt_out, num_tri, tri, npatch )

#if 0
    ! eta,xi取得テスト
    !    三角形１の辺１の中点
    midpnt(1)=( tri(1,1,1)+tri(1,2,1) )/2.0
    midpnt(2)=( tri(2,1,1)+tri(2,2,1) )/2.0
    midpnt(3)=( tri(3,1,1)+tri(3,2,1) )/2.0
    call fnpt_cvt_pos_to_eta_xi( midpnt, tri(1,1,1), tri(1,2,1), tri(1,3,1), eta, xi )
    write(*,'("---- edge1 mid point eta=",f10.6," xi=",f10.6)') eta,xi
    !    三角形１の辺２の中点
    midpnt(1)=( tri(1,2,1)+tri(1,3,1) )/2.0
    midpnt(2)=( tri(2,2,1)+tri(2,3,1) )/2.0
    midpnt(3)=( tri(3,2,1)+tri(3,3,1) )/2.0
    call fnpt_cvt_pos_to_eta_xi( midpnt, tri(1,1,1), tri(1,2,1), tri(1,3,1), eta, xi )
    write(*,'("---- edge2 mid point eta=",f10.6," xi=",f10.6)') eta,xi
    !    三角形１の辺３の中点
    midpnt(1)=( tri(1,3,1)+tri(1,1,1) )/2.0
    midpnt(2)=( tri(2,3,1)+tri(2,1,1) )/2.0
    midpnt(3)=( tri(3,3,1)+tri(3,1,1) )/2.0
    call fnpt_cvt_pos_to_eta_xi( midpnt, tri(1,1,1), tri(1,2,1), tri(1,3,1), eta, xi )
    write(*,'("---- edge3 mid point eta=",f10.6," xi=",f10.6)') eta,xi
#endif

    ! 各辺の中点を補間して点を接点として追加
    !    ポリゴン数が４倍になる
    num_4 = 0
    do i=1, num_tri    ! 3角形のloop
        ! 辺１の中点の曲面補間点
        eta=0.5; xi=0.0
        call fnpt_correct_pnt( &
                eta, xi,  &
                tri(1,1,i), tri(1,2,i), tri(1,3,i),  &
                npatch(1,1,i), npatch(1,2,i), npatch(1,3,i), npatch(1,4,i), &
                npatch(1,5,i), npatch(1,6,i), npatch(1,7,i),  &
                p12 &
             )

        ! 辺２の中点の曲面補間点
        eta=1.0; xi=0.5
        call fnpt_correct_pnt( &
                eta, xi,  &
                tri(1,1,i), tri(1,2,i), tri(1,3,i),  &
                npatch(1,1,i), npatch(1,2,i), npatch(1,3,i), npatch(1,4,i), &
                npatch(1,5,i), npatch(1,6,i), npatch(1,7,i),  &
                p23 &
             )

        ! 辺３の中点の曲面補間点
        eta=0.5; xi=0.5
        call fnpt_correct_pnt( &
                eta, xi,  &
                tri(1,1,i), tri(1,2,i), tri(1,3,i),  &
                npatch(1,1,i), npatch(1,2,i), npatch(1,3,i), npatch(1,4,i), &
                npatch(1,5,i), npatch(1,6,i), npatch(1,7,i),  &
                p31   &
             )

        ! ポリゴン１個目
        num_4 = num_4+1
        tri_4(1,1,num_4)=tri(1,1,i)
        tri_4(2,1,num_4)=tri(2,1,i)
        tri_4(3,1,num_4)=tri(3,1,i)
        tri_4(1,2,num_4)=p12(1)
        tri_4(2,2,num_4)=p12(2)
        tri_4(3,2,num_4)=p12(3)
        tri_4(1,3,num_4)=p31(1)
        tri_4(2,3,num_4)=p31(2)
        tri_4(3,3,num_4)=p31(3)

        ! ポリゴン２個目
        num_4 = num_4+1
        tri_4(1,1,num_4)=tri(1,2,i)
        tri_4(2,1,num_4)=tri(2,2,i)
        tri_4(3,1,num_4)=tri(3,2,i)
        tri_4(1,2,num_4)=p23(1)
        tri_4(2,2,num_4)=p23(2)
        tri_4(3,2,num_4)=p23(3)
        tri_4(1,3,num_4)=p12(1)
        tri_4(2,3,num_4)=p12(2)
        tri_4(3,3,num_4)=p12(3)

        ! ポリゴン３個目
        num_4 = num_4+1
        tri_4(1,1,num_4)=tri(1,3,i)
        tri_4(2,1,num_4)=tri(2,3,i)
        tri_4(3,1,num_4)=tri(3,3,i)
        tri_4(1,2,num_4)=p31(1)
        tri_4(2,2,num_4)=p31(2)
        tri_4(3,2,num_4)=p31(3)
        tri_4(1,3,num_4)=p23(1)
        tri_4(2,3,num_4)=p23(2)
        tri_4(3,3,num_4)=p23(3)

        ! ポリゴン４個目
        num_4 = num_4+1
        tri_4(1,1,num_4)=p12(1)
        tri_4(2,1,num_4)=p12(2)
        tri_4(3,1,num_4)=p12(3)
        tri_4(1,2,num_4)=p23(1)
        tri_4(2,2,num_4)=p23(2)
        tri_4(3,2,num_4)=p23(3)
        tri_4(1,3,num_4)=p31(1)
        tri_4(2,3,num_4)=p31(2)
        tri_4(3,3,num_4)=p31(3)
    enddo

    ! 面の法線ベクトル設定
    do i=1, num_4
        call get_tri_normal( tri_4(1,1,i), tri_4(1,2,i), tri_4(1,3,i), plane_norm4(1,i) )
    enddo

    ! 曲面補間した４倍のポリゴンSTLファイルに出力
    call output_stl_file( file_name_stl4_out, num_4, tri_4, plane_norm4 )

    write(*,*) '#### Program End'

end program

File: Examples/c_example/main.c
int main(int argc, char** argv )
{
    NPT_REAL  p0[3];
    NPT_REAL  p1[3];
    NPT_REAL  p2[3];
    NPT_REAL  p3[3];
    NPT_REAL  p4[3];
    NPT_REAL  p5[3];
    NPT_REAL  p6[3];
    NPT_REAL  p7[3];
#if 0
    NPT_REAL  midpnt[3]; // 中間点
#endif

    int       num_tri;
    NPT_REAL  tri       [NMAX][3][3];  // 三角形の座標
    NPT_REAL  plane_norm[NMAX][3];     // 三角形の法線ベクトル
    NPT_REAL  vtx_norm  [NMAX][3][3];  // 三角形の頂点の法線ベクトル
    NPT_REAL  npatch    [NMAX][7][3];  // 長田パッチパラメータ

    int i,j, iret;
    //int ip,jp,iflg;
    int ip,jp;
    NPT_REAL  norm_tmp[3];
    NPT_REAL  eps = 0.01;
    int num_4;
    NPT_REAL  eta, xi;
    NPT_REAL  p12[3],p23[3],p31[3];
    NPT_REAL  tri_4      [4*NMAX][3][3];  // 長田パッチ補間により４倍したポリゴン
    NPT_REAL  plane_norm4[4*NMAX][3];     // ４倍したポリゴンの法線ベクトル

    char* file_name_stl_in   ="stl_in.stl";
    char* file_name_stl4_out ="stl4_out.stl";
    char* file_name_npt_out  ="npt_out.npt";

    printf( "#### Program Start\n");

    // 頂点の設定
#if 0
    // 三角形３個（開放端あり）
    num_tri = 3;
    p0[0]=  0.0;  p0[1]=  0.0;  p0[2]=  0.0;
    p1[0]=100.0;  p1[1]=  0.0;  p1[2]=  0.0;
    p2[0]=  0.0;  p2[1]=100.0;  p2[2]=  0.0;
    p3[0]=  0.0;  p3[1]=  0.0;  p3[2]=100.0;

    tri[0][0][0]=p0[0];  tri[0][0][1]=p0[1];  tri[0][0][2]=p0[2];
    tri[0][1][0]=p2[0];  tri[0][1][1]=p2[1];  tri[0][1][2]=p2[2];
    tri[0][2][0]=p1[0];  tri[0][2][1]=p1[1];  tri[0][2][2]=p1[2];

    tri[1][0][0]=p0[0];  tri[1][0][1]=p0[1];  tri[1][0][2]=p0[2];
    tri[1][1][0]=p1[0];  tri[1][1][1]=p1[1];  tri[1][1][2]=p1[2];
    tri[1][2][0]=p3[0];  tri[1][2][1]=p3[1];  tri[1][2][2]=p3[2];

    tri[2][0][0]=p0[0];  tri[2][0][1]=p0[1];  tri[2][0][2]=p0[2];
    tri[2][1][0]=p3[0];  tri[2][1][1]=p3[1];  tri[2][1][2]=p3[2];
    tri[2][2][0]=p2[0];  tri[2][2][1]=p2[1];  tri[2][2][2]=p2[2];
#endif

#if 1
    // 直方体
    num_tri = 12;
    p0[0]=  0.0;  p0[1]=  0.0;  p0[2]=  0.0;
    p1[0]=100.0;  p1[1]=  0.0;  p1[2]=  0.0;
    p2[0]=100.0;  p2[1]=100.0;  p2[2]=  0.0;
    p3[0]=  0.0;  p3[1]=100.0;  p3[2]=  0.0;
    p4[0]=  0.0;  p4[1]=  0.0;  p4[2]=100.0;
    p5[0]=100.0;  p5[1]=  0.0;  p5[2]=100.0;
    p6[0]=100.0;  p6[1]=100.0;  p6[2]=100.0;
    p7[0]=  0.0;  p7[1]=100.0;  p7[2]=100.0;
    // 三角形の設定
    //     底面 p0->p3->p2->p1
    tri[0][0][0]=p0[0];  tri[0][0][1]=p0[1];  tri[0][0][2]=p0[2];
    tri[0][1][0]=p3[0];  tri[0][1][1]=p3[1];  tri[0][1][2]=p3[2];
    tri[0][2][0]=p1[0];  tri[0][2][1]=p1[1];  tri[0][2][2]=p1[2];

    tri[1][0][0]=p2[0];  tri[1][0][1]=p2[1];  tri[1][0][2]=p2[2];
    tri[1][1][0]=p1[0];  tri[1][1][1]=p1[1];  tri[1][1][2]=p1[2];
    tri[1][2][0]=p3[0];  tri[1][2][1]=p3[1];  tri[1][2][2]=p3[2];
    //     上面 p4->p5->p6->p7
    tri[2][0][0]=p4[0];  tri[2][0][1]=p4[1];  tri[2][0][2]=p4[2];
    tri[2][1][0]=p5[0];  tri[2][1][1]=p5[1];  tri[2][1][2]=p5[2];
    tri[2][2][0]=p7[0];  tri[2][2][1]=p7[1];  tri[2][2][2]=p7[2];

    tri[3][0][0]=p6[0];  tri[3][0][1]=p6[1];  tri[3][0][2]=p6[2];
    tri[3][1][0]=p7[0];  tri[3][1][1]=p7[1];  tri[3][1][2]=p7[2];
    tri[3][2][0]=p5[0];  tri[3][2][1]=p5[1];  tri[3][2][2]=p5[2];
    //     Front  p0->p1->p5->p4
    tri[4][0][0]=p0[0];  tri[4][0][1]=p0[1];  tri[4][0][2]=p0[2];
    tri[4][1][0]=p1[0];  tri[4][1][1]=p1[1];  tri[4][1][2]=p1[2];
    tri[4][2][0]=p4[0];  tri[4][2][1]=p4[1];  tri[4][2][2]=p4[2];

    tri[5][0][0]=p5[0];  tri[5][0][1]=p5[1];  tri[5][0][2]=p5[2];
    tri[5][1][0]=p4[0];  tri[5][1][1]=p4[1];  tri[5][1][2]=p4[2];
    tri[5][2][0]=p1[0];  tri[5][2][1]=p1[1];  tri[5][2][2]=p1[2];
    //     Right  p1->p2->p6->p5
    tri[6][0][0]=p1[0];  tri[6][0][1]=p1[1];  tri[6][0][2]=p1[2];
    tri[6][1][0]=p2[0];  tri[6][1][1]=p2[1];  tri[6][1][2]=p2[2];
    tri[6][2][0]=p5[0];  tri[6][2][1]=p5[1];  tri[6][2][2]=p5[2];

    tri[7][0][0]=p6[0];  tri[7][0][1]=p6[1];  tri[7][0][2]=p6[2];
    tri[7][1][0]=p5[0];  tri[7][1][1]=p5[1];  tri[7][1][2]=p5[2];
    tri[7][2][0]=p2[0];  tri[7][2][1]=p2[1];  tri[7][2][2]=p2[2];
    //     Back  p2->p3->p7->p6
    tri[8][0][0]=p2[0];  tri[8][0][1]=p2[1];  tri[8][0][2]=p2[2];
    tri[8][1][0]=p3[0];  tri[8][1][1]=p3[1];  tri[8][1][2]=p3[2];
    tri[8][2][0]=p6[0];  tri[8][2][1]=p6[1];  tri[8][2][2]=p6[2];

    tri[9][0][0]=p7[0];  tri[9][0][1]=p7[1];  tri[9][0][2]=p7[2];
    tri[9][1][0]=p6[0];  tri[9][1][1]=p6[1];  tri[9][1][2]=p6[2];
    tri[9][2][0]=p3[0];  tri[9][2][1]=p3[1];  tri[9][2][2]=p3[2];
    //     Left  p3->p0->p4->p7
    tri[10][0][0]=p3[0];  tri[10][0][1]=p3[1];  tri[10][0][2]=p3[2];
    tri[10][1][0]=p0[0];  tri[10][1][1]=p0[1];  tri[10][1][2]=p0[2];
    tri[10][2][0]=p7[0];  tri[10][2][1]=p7[1];  tri[10][2][2]=p7[2];

    tri[11][0][0]=p4[0];  tri[11][0][1]=p4[1];  tri[11][0][2]=p4[2];
    tri[11][1][0]=p7[0];  tri[11][1][1]=p7[1];  tri[11][1][2]=p7[2];
    tri[11][2][0]=p0[0];  tri[11][2][1]=p0[1];  tri[11][2][2]=p0[2];
#endif


    // 面の法線ベクトル設定
    for( i=0; i<num_tri; i++ ) {
        get_tri_normal( tri[i][0], tri[i][1], tri[i][2], plane_norm[i] ); 
    }
 
    // 確認のためSTLファイルに出力
    output_stl_file( file_name_stl_in, num_tri, tri, plane_norm );


    // 頂点ベクトルの設定
    //    点数が少ないので単純ループ
    for(i=0; i<num_tri; i++ ) {  // 3角形のloop
        for(ip=0; ip<3; ip++ ) { // 頂点のloop
           //printf("---- vtx_norm set i=%d ip=%d\n",i,ip);
           norm_tmp[0] = plane_norm[i][0]; // 自身の法線ベクトル設定
           norm_tmp[1] = plane_norm[i][1];
           norm_tmp[2] = plane_norm[i][2];

           for(j=0; j<num_tri; j++ ) { // 相手の3角形のloop
               if( i == j ) continue;
               //iflg = 0; 
               for(jp=0; jp<3; jp++ ) { // 相手の頂点のloop

                   if( fabs(tri[i][ip][0]-tri[j][jp][0]) < eps  && 
                       fabs(tri[i][ip][1]-tri[j][jp][1]) < eps  && 
                       fabs(tri[i][ip][2]-tri[j][jp][2]) < eps       ) {

                       //printf("   match j=%d jp=%d\n",j,jp);

                       norm_tmp[0] += plane_norm[j][0]; // 接している面の法線ベクトル
                       norm_tmp[1] += plane_norm[j][1];
                       norm_tmp[2] += plane_norm[j][2];
                       break;
                   }
               }
           }
           CalcNormalize2( norm_tmp, vtx_norm[i][ip] );
           // Debug : 頂点の法線ベクトル出力
           //printf("---- vtx_norm[%d][%d]= %f %f %f\n",i,ip,
           //              vtx_norm[i][ip][0],vtx_norm[i][ip][1],vtx_norm[i][ip][2] );
        }
    } 

    // 長田パッチ変換
    for(i=0; i<num_tri; i++ ) {  // 3角形のloop
       //printf("***** npt_param_crt() i=%d\n",i);
       iret = npt_param_crt (
                  tri[i][0], vtx_norm[i][0], 
                  tri[i][1], vtx_norm[i][1], 
                  tri[i][2], vtx_norm[i][2], 
                  npatch[i][0], npatch[i][1], npatch[i][2], npatch[i][3], 
                  npatch[i][4], npatch[i][5], npatch[i][6]
                );
       if( iret != 1 ) {
           printf("#### Error npt_param_crt() ret=%d i=%d\n",iret,i);
           exit(1);
       }
    }

    // 確認のため長田パッチファイルに出力
    output_npt_file( file_name_npt_out, num_tri, tri, npatch );

#if 0
    // eta,xi取得テスト
    //    三角形１の辺１の中点
    midpnt[0]=( tri[0][0][0]+tri[0][1][0])/2.0;
    midpnt[1]=( tri[0][0][1]+tri[0][1][1])/2.0;
    midpnt[2]=( tri[0][0][2]+tri[0][1][2])/2.0;
    npt_cvt_pos_to_eta_xi( midpnt, tri[0][0], tri[0][1], tri[0][2], &eta, &xi );
    printf("---- edge1 mid point eta=%f xi=%f\n",eta,xi);
    //    三角形１の辺２の中点
    midpnt[0]=( tri[0][1][0]+tri[0][2][0])/2.0;
    midpnt[1]=( tri[0][1][1]+tri[0][2][1])/2.0;
    midpnt[2]=( tri[0][1][2]+tri[0][2][2])/2.0;
    npt_cvt_pos_to_eta_xi( midpnt, tri[0][0], tri[0][1], tri[0][2], &eta, &xi );
    printf("---- edge2 mid point eta=%f xi=%f\n",eta,xi);
    //    三角形１の辺３の中点
    midpnt[0]=( tri[0][2][0]+tri[0][0][0])/2.0;
    midpnt[1]=( tri[0][2][1]+tri[0][0][1])/2.0;
    midpnt[2]=( tri[0][2][2]+tri[0][0][2])/2.0;
    npt_cvt_pos_to_eta_xi( midpnt, tri[0][0], tri[0][1], tri[0][2], &eta, &xi );
    printf("---- edge3 mid point eta=%f xi=%f\n",eta,xi);
#endif

    // 各辺の中点を補間して点を接点として追加
    //     ポリゴン数が４倍になる
    num_4 = 0;
    for(i=0; i<num_tri; i++ ) {  // 3角形のloop
        // 辺１の中点の曲面補間点
        eta=0.5; xi=0.0;
        npt_correct_pnt(
                eta, xi,
                tri[i][0], tri[i][1], tri[i][2],
                npatch[i][0], npatch[i][1], npatch[i][2], npatch[i][3],
                npatch[i][4], npatch[i][5], npatch[i][6],
                p12
             );
        //printf("---- correct i=%d p12= %f %f %f\n",i, p12[0],p12[1],p12[2]);

        // 辺２の中点の曲面補間点
        eta=1.0; xi=0.5;
        npt_correct_pnt(
                eta, xi,
                tri[i][0], tri[i][1], tri[i][2],
                npatch[i][0], npatch[i][1], npatch[i][2], npatch[i][3],
                npatch[i][4], npatch[i][5], npatch[i][6],
                p23
             );
        //printf("---- correct i=%d p23= %f %f %f\n",i, p23[0],p23[1],p23[2]);

        // 辺３の中点の曲面補間点
        eta=0.5; xi=0.5;
        npt_correct_pnt(
                eta, xi,
                tri[i][0], tri[i][1], tri[i][2],
                npatch[i][0], npatch[i][1], npatch[i][2], npatch[i][3],
                npatch[i][4], npatch[i][5], npatch[i][6],
                p31
             );
        //printf("---- correct i=%d p31= %f %f %f\n",i, p31[0],p31[1],p31[2]);


        // ポリゴン１個目
        tri_4[num_4][0][0]=tri[i][0][0];
        tri_4[num_4][0][1]=tri[i][0][1];
        tri_4[num_4][0][2]=tri[i][0][2]; 
        tri_4[num_4][1][0]=p12[0];
        tri_4[num_4][1][1]=p12[1];
        tri_4[num_4][1][2]=p12[2];
        tri_4[num_4][2][0]=p31[0];
        tri_4[num_4][2][1]=p31[1];
        tri_4[num_4][2][2]=p31[2];
        num_4 += 1;

        //ポリゴン２個目
        tri_4[num_4][0][0]=tri[i][1][0];
        tri_4[num_4][0][1]=tri[i][1][1];
        tri_4[num_4][0][2]=tri[i][1][2]; 
        tri_4[num_4][1][0]=p23[0];
        tri_4[num_4][1][1]=p23[1];
        tri_4[num_4][1][2]=p23[2];
        tri_4[num_4][2][0]=p12[0];
        tri_4[num_4][2][1]=p12[1];
        tri_4[num_4][2][2]=p12[2];
        num_4 += 1;

        //ポリゴン３個目
        tri_4[num_4][0][0]=tri[i][2][0];
        tri_4[num_4][0][1]=tri[i][2][1];
        tri_4[num_4][0][2]=tri[i][2][2]; 
        tri_4[num_4][1][0]=p31[0];
        tri_4[num_4][1][1]=p31[1];
        tri_4[num_4][1][2]=p31[2];
        tri_4[num_4][2][0]=p23[0];
        tri_4[num_4][2][1]=p23[1];
        tri_4[num_4][2][2]=p23[2];
        num_4 += 1;

        //ポリゴン４個目
        tri_4[num_4][0][0]=p12[0];
        tri_4[num_4][0][1]=p12[1];
        tri_4[num_4][0][2]=p12[2]; 
        tri_4[num_4][1][0]=p23[0];
        tri_4[num_4][1][1]=p23[1];
        tri_4[num_4][1][2]=p23[2];
        tri_4[num_4][2][0]=p31[0];
        tri_4[num_4][2][1]=p31[1];
        tri_4[num_4][2][2]=p31[2];
        num_4 += 1;
    }

    // 面の法線ベクトル設定
    for( i=0; i<num_4; i++ ) {
        get_tri_normal( tri_4[i][0], tri_4[i][1], tri_4[i][2], plane_norm4[i] ); 
    }

    // 曲面補間した４倍のポリゴンSTLファイルに出力
    output_stl_file( file_name_stl4_out, num_4, tri_4, plane_norm4 );



    printf( "#### Program End\n");

    return 0;
}
